
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CPU.EDF
Report Time   = 15:37:58
Nets          =      263
Components    =       72
Connections   =      844
Vias          =      293
Routed Length =  30723.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1192
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|     637|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     637|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     816|      87|      10|      10|      95|       0|  0:00:04|  0:00:04|
|    3| Route    |     610|      18|       0|       0|     105|      30|  0:00:05|  0:00:09|
|    4| Route    |     401|       4|       0|       0|     122|      35|  0:00:06|  0:00:15|
|    5| Route    |     235|       2|       0|       0|     161|      41|  0:00:04|  0:00:19|
|    6| Route    |     140|       0|       0|       0|     207|      40|  0:00:05|  0:00:24|
|    7| Route    |      73|       0|       0|       0|     271|      47|  0:00:03|  0:00:27|
|    8| Route    |      46|       1|       0|       0|     298|      35|  0:00:03|  0:00:30|
|    9| Route    |      37|       2|       0|       0|     315|      17|  0:00:02|  0:00:32|
|   10| Route    |      30|       1|       0|       0|     319|      20|  0:00:01|  0:00:33|
|   11| Route    |      26|       0|       0|       0|     323|      16|  0:00:02|  0:00:35|
|   12| Route    |      22|       0|       0|       0|     323|      15|  0:00:01|  0:00:36|
|   13| Route    |      19|       0|       0|       0|     334|      13|  0:00:01|  0:00:37|
|   14| Route    |      13|       0|       0|       0|     341|      31|  0:00:01|  0:00:38|
|   15| Route    |      10|       1|       0|       0|     355|      15|  0:00:01|  0:00:39|
|   16| Route    |       6|       0|       0|       0|     344|      45|  0:00:02|  0:00:41|
|   17| Route    |       5|       0|       0|       0|     344|      16|  0:00:00|  0:00:41|
|   18| Route    |       7|       0|       0|       0|     344|       0|  0:00:01|  0:00:42|
|   19| Route    |       2|       0|       0|       0|     347|      71|  0:00:00|  0:00:42|
|   20| Route    |       5|       1|       0|       0|     345|       0|  0:00:01|  0:00:43|
|   21| Route    |       1|       0|       0|       0|     348|      83|  0:00:00|  0:00:43|
|   22| Route    |       1|       0|       0|       0|     347|       0|  0:00:01|  0:00:44|
|   23| Route    |       0|       0|       0|       0|     349|     100|  0:00:00|  0:00:44|
|   24| Clean    |       0|       0|      50|       0|     342|        |  0:00:03|  0:00:47|
|   25| Clean    |       0|       0|      25|       0|     317|        |  0:00:02|  0:00:49|
|   26| Route    |       0|       0|       0|       0|     317|       0|  0:00:00|  0:00:49|
|   27| Clean    |       0|       0|      46|       0|     325|        |  0:00:02|  0:00:51|
|   28| Clean    |       0|       0|      30|       0|     304|        |  0:00:02|  0:00:53|
|   29| Route    |       0|       0|       0|       0|     304|       0|  0:00:00|  0:00:53|
|   30| Clean    |       0|       0|      39|       0|     314|        |  0:00:02|  0:00:55|
|   31| Clean    |       0|       0|      29|       0|     293|        |  0:00:02|  0:00:57|
|   32| Route    |       0|       0|       0|       0|     293|       0|  0:00:01|  0:00:58|
|   33| Clean    |       0|       0|      43|       0|     300|        |  0:00:02|  0:01:00|
|   34| Clean    |       0|       0|      28|       0|     293|        |  0:00:03|  0:01:03|
|   35| Filter   |       0|       0|       0|       0|     293|       0|  0:00:00|  0:01:03|
|   35| Recorner |       0|       0|       0|       0|     293|        |  0:00:00|  0:01:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
