
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CPU2.EDF
Report Time   = 16:12:44
Nets          =      263
Components    =       72
Connections   =      844
Vias          =      270
Routed Length =  31460.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    11920
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|     616|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     616|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     631|      66|      13|      13|      97|       0|  0:00:05|  0:00:05|
|    3| Route    |     497|      19|       0|       0|     113|      25|  0:00:07|  0:00:12|
|    4| Route    |     282|       2|       0|       0|     136|      44|  0:00:06|  0:00:18|
|    5| Route    |     150|       4|       0|       0|     159|      45|  0:00:05|  0:00:23|
|    6| Route    |      77|       1|       0|       0|     215|      49|  0:00:05|  0:00:28|
|    7| Route    |      36|       6|       0|       0|     255|      46|  0:00:03|  0:00:31|
|    8| Route    |      27|       1|       0|       0|     259|      33|  0:00:02|  0:00:33|
|    9| Route    |      21|       0|       0|       0|     268|      25|  0:00:02|  0:00:35|
|   10| Route    |      17|       0|       0|       0|     278|      19|  0:00:02|  0:00:37|
|   11| Route    |       7|      16|       0|       0|     287|       0|  0:00:01|  0:00:38|
|   12| Route    |       8|       0|       0|       0|     288|      65|  0:00:01|  0:00:39|
|   13| Route    |       6|       0|       0|       0|     293|      25|  0:00:00|  0:00:39|
|   14| Route    |       6|       0|       0|       0|     292|       0|  0:00:01|  0:00:40|
|   15| Route    |       8|       2|       0|       0|     307|       0|  0:00:01|  0:00:41|
|   16| Route    |       3|       2|       0|       0|     304|      50|  0:00:01|  0:00:42|
|   17| Route    |       1|       0|       0|       0|     308|      80|  0:00:00|  0:00:42|
|   18| Route    |       0|       1|       0|       0|     309|       0|  0:00:01|  0:00:43|
|   19| Route    |       1|       0|       0|       0|     308|       0|  0:00:00|  0:00:43|
|   20| Route    |       0|       0|       0|       0|     309|     100|  0:00:00|  0:00:43|
|   21| Clean    |       0|       0|      38|       0|     296|        |  0:00:02|  0:00:45|
|   22| Clean    |       0|       0|      22|       0|     293|        |  0:00:02|  0:00:47|
|   23| Route    |       0|       0|       0|       0|     293|       0|  0:00:01|  0:00:48|
|   24| Clean    |       0|       0|      32|       0|     291|        |  0:00:02|  0:00:50|
|   25| Clean    |       0|       0|      23|       0|     284|        |  0:00:02|  0:00:52|
|   26| Route    |       0|       0|       0|       0|     284|       0|  0:00:01|  0:00:53|
|   27| Clean    |       0|       0|      38|       0|     273|        |  0:00:02|  0:00:55|
|   28| Clean    |       0|       0|      25|       0|     272|        |  0:00:02|  0:00:57|
|   29| Route    |       0|       0|       0|       0|     272|       0|  0:00:00|  0:00:57|
|   30| Clean    |       0|       0|      35|       0|     268|        |  0:00:03|  0:01:00|
|   31| Clean    |       0|       0|      26|       0|     270|        |  0:00:03|  0:01:03|
|   32| Filter   |       0|       0|       0|       0|     270|       0|  0:00:00|  0:01:03|
|   32| Recorner |       0|       0|       0|       0|     270|        |  0:00:01|  0:01:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
