
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ExpansionCard_LCD2.EDF
Report Time   = 12:23:07
Nets          =      118
Components    =       49
Connections   =      518
Vias          =      119
Routed Length =  17014.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2223
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      44|     444|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     444|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     242|      34|      31|      31|      71|       0|  0:00:02|  0:00:03|
|    3| Route    |     194|      19|       8|       8|      67|      22|  0:00:04|  0:00:07|
|    4| Route    |     113|       0|       0|       0|      80|      46|  0:00:04|  0:00:11|
|    5| Route    |      43|       0|       0|       0|      97|      61|  0:00:03|  0:00:14|
|    6| Route    |      17|       0|       0|       0|     119|      60|  0:00:02|  0:00:16|
|    7| Route    |       5|       0|       1|       0|     132|      70|  0:00:01|  0:00:17|
|    8| Route    |       1|       0|       0|       0|     136|      80|  0:00:00|  0:00:17|
|    9| Route    |       0|       0|       0|       0|     136|     100|  0:00:00|  0:00:17|
|   10| Clean    |       0|       0|       9|       0|     136|        |  0:00:02|  0:00:19|
|   11| Clean    |       0|       0|       6|       0|     133|        |  0:00:01|  0:00:20|
|   12| Route    |       0|       0|       0|       0|     133|       0|  0:00:00|  0:00:20|
|   13| Clean    |       0|       0|      10|       0|     127|        |  0:00:01|  0:00:21|
|   14| Clean    |       0|       0|       6|       0|     133|        |  0:00:01|  0:00:22|
|   15| Route    |       0|       0|       0|       0|     133|       0|  0:00:00|  0:00:22|
|   16| Clean    |       0|       0|       8|       0|     119|        |  0:00:01|  0:00:23|
|   17| Clean    |       0|       0|       4|       0|     118|        |  0:00:01|  0:00:24|
|   18| Route    |       0|       0|       0|       0|     118|       0|  0:00:00|  0:00:24|
|   19| Clean    |       0|       0|       8|       0|     121|        |  0:00:01|  0:00:25|
|   20| Clean    |       0|       0|       4|       0|     119|        |  0:00:01|  0:00:26|
|   21| Filter   |       0|       0|       0|       0|     119|       0|  0:00:00|  0:00:26|
|   21| Recorner |       0|       0|       0|       0|     119|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
