
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 11:17:19
Nets          =      348
Components    =       84
Connections   =     1100
Vias          =      443
Routed Length =  48307.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     6212
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|     461|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|     461|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       2|       0|       0|     465|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       2|       0|       0|     465|       0|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|     465|      50|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|     463|       0|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|     464|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|     463|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|     464|       0|  0:00:01|  0:00:01|
|    9| Route    |       2|       0|       0|       0|     463|       0|  0:00:00|  0:00:01|
|   10| Route    |       2|       0|       0|       0|     465|       0|  0:00:01|  0:00:02|
|   11| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:00:02|
|   12| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:00:02|
|   13| Route    |       2|       0|       0|       0|     464|       0|  0:00:01|  0:00:03|
|   14| Route    |       2|       0|       0|       0|     465|       0|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|     464|       0|  0:00:00|  0:00:03|
|   16| Route    |       2|       0|       0|       0|     465|       0|  0:00:01|  0:00:04|
|   17| Route    |       2|       0|       0|       0|     464|       0|  0:00:01|  0:00:05|
|   18| Route    |       3|       2|       0|       0|     465|       0|  0:00:00|  0:00:05|
|   19| Route    |       2|       0|       0|       0|     465|      60|  0:00:00|  0:00:05|
|   20| Route    |       2|       0|       0|       0|     462|       0|  0:00:01|  0:00:06|
|   21| Route    |       2|       0|       0|       0|     463|       0|  0:00:01|  0:00:07|
|   22| Route    |       1|       0|       0|       0|     463|      50|  0:00:01|  0:00:08|
|   23| Route    |       1|       2|       0|       0|     465|       0|  0:00:00|  0:00:08|
|   24| Route    |       1|       0|       0|       0|     463|      66|  0:00:01|  0:00:09|
|   25| Route    |       2|       0|       0|       0|     463|       0|  0:00:00|  0:00:09|
|   26| Route    |       1|       0|       0|       0|     464|      50|  0:00:01|  0:00:10|
|   27| Route    |       1|       0|       0|       0|     464|       0|  0:00:00|  0:00:10|
|   28| Route    |       2|       0|       0|       0|     464|       0|  0:00:01|  0:00:11|
|   29| Route    |       0|       0|       0|       0|     466|     100|  0:00:00|  0:00:11|
|   30| Clean    |       0|       0|     106|       0|     473|        |  0:00:19|  0:00:30|
|   31| Clean    |       0|       0|      61|       0|     456|        |  0:00:31|  0:01:01|
|   32| Route    |       0|       0|       0|       0|     456|       0|  0:00:00|  0:01:01|
|   33| Clean    |       0|       0|      56|       0|     469|        |  0:00:20|  0:01:21|
|   34| Clean    |       0|       0|      58|       0|     443|        |  0:00:19|  0:01:40|
|   35| Filter   |       0|       0|       0|       0|     443|       0|  0:00:00|  0:01:40|
|   35| Recorner |       0|       0|       0|       0|     443|        |  0:00:01|  0:01:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
