
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 13:45:59
Nets          =      348
Components    =       84
Connections   =     1100
Vias          =      460
Routed Length =  48630.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1494
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:04:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     130|     827|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|     827|       0|        |  0:00:00|  0:00:05|
|    2| Route    |    1128|     175|      39|      39|     177|       0|  0:00:16|  0:00:21|
|    3| Route    |     913|      56|      11|      11|     174|      25|  0:00:24|  0:00:45|
|    4| Route    |     628|       9|       2|       1|     205|      34|  0:00:20|  0:01:05|
|    5| Route    |     328|      15|       0|       0|     253|      46|  0:00:22|  0:01:27|
|    6| Route    |     199|       7|       0|       0|     322|      39|  0:00:21|  0:01:48|
|    7| Route    |     117|       2|       0|       0|     389|      42|  0:00:09|  0:01:57|
|    8| Route    |      71|      28|       0|       0|     416|      16|  0:00:05|  0:02:02|
|    9| Route    |      65|       0|       0|       0|     417|      34|  0:00:05|  0:02:07|
|   10| Route    |      56|       3|       0|       0|     433|       9|  0:00:04|  0:02:11|
|   11| Route    |      44|       0|       0|       0|     446|      25|  0:00:04|  0:02:15|
|   12| Route    |      36|       0|       0|       0|     452|      18|  0:00:02|  0:02:17|
|   13| Route    |      31|       0|       0|       0|     455|      13|  0:00:02|  0:02:19|
|   14| Route    |      25|       0|       0|       0|     452|      19|  0:00:01|  0:02:20|
|   15| Route    |      36|      51|       0|       0|     476|       0|  0:00:03|  0:02:23|
|   16| Route    |      24|       0|       0|       0|     468|      72|  0:00:02|  0:02:25|
|   17| Route    |      19|       1|       0|       0|     467|      16|  0:00:02|  0:02:27|
|   18| Route    |      35|       7|       0|       0|     480|       0|  0:00:01|  0:02:28|
|   19| Route    |      22|       0|       0|       0|     471|      47|  0:00:03|  0:02:31|
|   20| Route    |      26|       2|       0|       0|     488|       0|  0:00:01|  0:02:32|
|   21| Route    |      16|       0|       0|       0|     474|      42|  0:00:02|  0:02:34|
|   22| Route    |      11|       0|       0|       0|     480|      31|  0:00:01|  0:02:35|
|   23| Route    |      18|       4|       0|       0|     485|       0|  0:00:01|  0:02:36|
|   24| Route    |      11|      19|       0|       0|     481|       0|  0:00:01|  0:02:37|
|   25| Route    |      14|       2|       1|       0|     480|      46|  0:00:01|  0:02:38|
|   26| Route    |      10|       0|       0|       0|     477|      37|  0:00:01|  0:02:39|
|   27| Route    |       8|       0|       0|       0|     479|      20|  0:00:01|  0:02:40|
|   28| Route    |      10|       4|       0|       0|     483|       0|  0:00:01|  0:02:41|
|   29| Route    |       7|       0|       0|       0|     477|      50|  0:00:01|  0:02:42|
|   30| Route    |      14|       0|       0|       0|     484|       0|  0:00:02|  0:02:44|
|   31| Route    |       5|       0|       0|       0|     477|      64|  0:00:01|  0:02:45|
|   32| Route    |       5|       0|       0|       0|     478|       0|  0:00:01|  0:02:46|
|   33| Route    |       4|       1|       0|       0|     484|       0|  0:00:00|  0:02:46|
|   34| Route    |       5|       0|       0|       0|     480|       0|  0:00:00|  0:02:46|
|   35| Route    |       3|       1|       0|       0|     481|      20|  0:00:01|  0:02:47|
|   36| Route    |       4|       0|       0|       0|     479|       0|  0:00:01|  0:02:48|
|   37| Route    |       4|       0|       0|       0|     478|       0|  0:00:01|  0:02:49|
|   38| Route    |       5|       0|       0|       0|     482|       0|  0:00:00|  0:02:49|
|   39| Route    |       3|       0|       0|       0|     478|      40|  0:00:01|  0:02:50|
|   40| Route    |       3|       0|       0|       0|     481|       0|  0:00:01|  0:02:51|
|   41| Route    |       3|       0|       0|       0|     477|       0|  0:00:00|  0:02:51|
|   42| Route    |       3|       0|       0|       0|     478|       0|  0:00:00|  0:02:51|
|   43| Route    |       3|       0|       0|       0|     480|       0|  0:00:01|  0:02:52|
|   44| Route    |       3|       0|       0|       0|     479|       0|  0:00:00|  0:02:52|
|   45| Route    |       3|       0|       0|       0|     479|       0|  0:00:01|  0:02:53|
|   46| Route    |       3|       0|       0|       0|     478|       0|  0:00:01|  0:02:54|
|   47| Route    |       3|       0|       0|       0|     478|       0|  0:00:00|  0:02:54|
|   48| Route    |       3|       0|       0|       0|     481|       0|  0:00:01|  0:02:55|
|   49| Route    |       3|       0|       0|       0|     478|       0|  0:00:00|  0:02:55|
|   50| Route    |       3|       0|       0|       0|     481|       0|  0:00:00|  0:02:55|
|   51| Route    |       3|       0|       0|       0|     478|       0|  0:00:01|  0:02:56|
|   52| Clean    |       3|       0|      75|       0|     477|        |  0:00:18|  0:03:14|
|   53| Clean    |       1|       0|      44|       0|     475|        |  0:00:17|  0:03:31|
|   54| Route    |       1|       0|       0|       0|     476|      66|  0:00:00|  0:03:31|
|   55| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:31|
|   56| Route    |       1|       0|       0|       0|     476|       0|  0:00:01|  0:03:32|
|   57| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:32|
|   58| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:32|
|   59| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:33|
|   60| Route    |       1|       0|       0|       0|     477|       0|  0:00:00|  0:03:33|
|   61| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:34|
|   62| Route    |       1|       0|       0|       0|     477|       0|  0:00:00|  0:03:34|
|   63| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:35|
|   64| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:35|
|   65| Route    |       2|       0|       0|       0|     476|       0|  0:00:00|  0:03:35|
|   66| Route    |       2|       0|       0|       0|     475|       0|  0:00:01|  0:03:36|
|   67| Route    |       2|       0|       0|       0|     476|       0|  0:00:00|  0:03:36|
|   68| Route    |       1|       0|       0|       0|     475|      50|  0:00:00|  0:03:36|
|   69| Route    |       1|       0|       0|       0|     474|       0|  0:00:01|  0:03:37|
|   70| Route    |       2|       0|       0|       0|     476|       0|  0:00:00|  0:03:37|
|   71| Route    |       1|       0|       0|       0|     474|      50|  0:00:00|  0:03:37|
|   72| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:37|
|   73| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:37|
|   74| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:38|
|   75| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:38|
|   76| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:38|
|   77| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:39|
|   78| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:39|
|   79| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:39|
|   80| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:39|
|   81| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:39|
|   82| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:39|
|   83| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:39|
|   84| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:39|
|   85| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:40|
|   86| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:40|
|   87| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:41|
|   88| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:41|
|   89| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:41|
|   90| Route    |       1|       0|       0|       0|     476|       0|  0:00:01|  0:03:42|
|   91| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:42|
|   92| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:42|
|   93| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:42|
|   94| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:42|
|   95| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:43|
|   96| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:43|
|   97| Route    |       1|       0|       0|       0|     475|       0|  0:00:00|  0:03:43|
|   98| Route    |       1|       0|       0|       0|     475|       0|  0:00:01|  0:03:44|
|   99| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:44|
|  100| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:44|
|  101| Route    |       1|       0|       0|       0|     474|       0|  0:00:01|  0:03:45|
|  102| Route    |       1|       0|       0|       0|     476|       0|  0:00:00|  0:03:45|
|  103| Route    |       1|       0|       0|       0|     474|       0|  0:00:00|  0:03:45|
|  104| Clean    |       1|       0|      64|       0|     467|        |  0:00:17|  0:04:02|
|  105| Clean    |       0|       0|      43|       0|     460|        |  0:00:17|  0:04:19|
|  106| Filter   |       0|       0|       0|       0|     460|     100|  0:00:00|  0:04:19|
|  106| Recorner |       0|       0|       0|       0|     460|        |  0:00:00|  0:04:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
