
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 20:03:40
Nets          =      348
Components    =      127
Connections   =     1454
Vias          =      457
Routed Length =  58317.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4006
Completion    =   95.19%
Unroutes      =       70
Routing Time  = 00:35:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      70|     464|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|     464|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|      70|      70|     464|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|      70|      70|     464|       0|  0:00:31|  0:00:32|
|    4| Route    |       0|       0|      70|      70|     464|       0|  0:00:20|  0:00:52|
|    5| Route    |       0|       0|      70|      70|     464|       0|  0:00:32|  0:01:24|
|    6| Route    |       0|       0|      70|      70|     464|       0|  0:00:24|  0:01:48|
|    7| Route    |       0|       0|      70|      70|     464|       0|  0:00:24|  0:02:12|
|    8| Route    |       0|       0|      70|      70|     464|       0|  0:00:21|  0:02:33|
|    9| Route    |       0|       0|      70|      70|     464|       0|  0:00:26|  0:02:59|
|   10| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:03:24|
|   11| Route    |       0|       0|      70|      70|     464|       0|  0:00:24|  0:03:48|
|   12| Route    |       0|       0|      70|      70|     464|       0|  0:00:18|  0:04:06|
|   13| Route    |       0|       0|      70|      70|     464|       0|  0:00:33|  0:04:39|
|   14| Route    |       0|       0|      70|      70|     464|       0|  0:00:18|  0:04:57|
|   15| Route    |       0|       0|      70|      70|     464|       0|  0:00:28|  0:05:25|
|   16| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:05:47|
|   17| Route    |       0|       0|      70|      70|     464|       0|  0:00:24|  0:06:11|
|   18| Route    |       0|       0|      70|      70|     464|       0|  0:00:21|  0:06:32|
|   19| Route    |       0|       0|      70|      70|     464|       0|  0:00:24|  0:06:56|
|   20| Route    |       0|       0|      70|      70|     464|       0|  0:00:26|  0:07:22|
|   21| Route    |       0|       0|      70|      70|     464|       0|  0:00:23|  0:07:45|
|   22| Route    |       0|       0|      70|      70|     464|       0|  0:00:18|  0:08:03|
|   23| Route    |       0|       0|      70|      70|     464|       0|  0:00:30|  0:08:33|
|   24| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:08:55|
|   25| Route    |       0|       0|      70|      70|     464|       0|  0:00:28|  0:09:23|
|   26| Route    |       0|       0|      70|      70|     464|       0|  0:00:21|  0:09:44|
|   27| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:10:09|
|   28| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:10:31|
|   29| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:10:56|
|   30| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:11:21|
|   31| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:11:46|
|   32| Route    |       0|       0|      70|      70|     464|       0|  0:00:17|  0:12:03|
|   33| Route    |       0|       0|      70|      70|     464|       0|  0:00:28|  0:12:31|
|   34| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:12:53|
|   35| Route    |       0|       0|      70|      70|     464|       0|  0:00:29|  0:13:22|
|   36| Route    |       0|       0|      70|      70|     464|       0|  0:00:21|  0:13:43|
|   37| Route    |       0|       0|      70|      70|     464|       0|  0:00:23|  0:14:06|
|   38| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:14:31|
|   39| Route    |       0|       0|      70|      70|     464|       0|  0:00:25|  0:14:56|
|   40| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:15:18|
|   41| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:15:40|
|   42| Route    |       0|       0|      70|      70|     464|       0|  0:00:19|  0:15:59|
|   43| Route    |       0|       0|      70|      70|     464|       0|  0:00:24|  0:16:23|
|   44| Route    |       0|       0|      70|      70|     464|       0|  0:00:17|  0:16:40|
|   45| Route    |       0|       0|      70|      70|     464|       0|  0:00:27|  0:17:07|
|   46| Route    |       0|       0|      70|      70|     464|       0|  0:00:22|  0:17:29|
|   47| Route    |       0|       0|      70|      70|     464|       0|  0:00:19|  0:17:48|
|   48| Route    |       0|       0|      70|      70|     464|       0|  0:00:20|  0:18:08|
|   49| Route    |       0|       0|      70|      70|     464|       0|  0:00:23|  0:18:31|
|   50| Route    |       0|       0|      70|      70|     464|       0|  0:00:23|  0:18:54|
|   51| Route    |       0|       0|      70|      70|     464|       0|  0:00:23|  0:19:17|
|   52| Clean    |       0|       0|     166|      70|     472|        |  0:00:12|  0:19:29|
|   53| Clean    |       0|       0|     142|      70|     461|        |  0:00:09|  0:19:38|
|   54| Route    |       0|       0|      70|      70|     461|       0|  0:00:12|  0:19:50|
|   55| Route    |       0|       0|      70|      70|     461|       0|  0:00:20|  0:20:10|
|   56| Route    |       0|       0|      70|      70|     461|       0|  0:00:13|  0:20:23|
|   57| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:20:41|
|   58| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:20:59|
|   59| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:21:18|
|   60| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:21:36|
|   61| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:21:52|
|   62| Route    |       0|       0|      70|      70|     461|       0|  0:00:17|  0:22:09|
|   63| Route    |       0|       0|      70|      70|     461|       0|  0:00:17|  0:22:26|
|   64| Route    |       0|       0|      70|      70|     461|       0|  0:00:15|  0:22:41|
|   65| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:22:59|
|   66| Route    |       0|       0|      70|      70|     461|       0|  0:00:14|  0:23:13|
|   67| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:23:32|
|   68| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:23:50|
|   69| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:24:06|
|   70| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:24:22|
|   71| Route    |       0|       0|      70|      70|     461|       0|  0:00:15|  0:24:37|
|   72| Route    |       0|       0|      70|      70|     461|       0|  0:00:17|  0:24:54|
|   73| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:25:12|
|   74| Route    |       0|       0|      70|      70|     461|       0|  0:00:13|  0:25:25|
|   75| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:25:43|
|   76| Route    |       0|       0|      70|      70|     461|       0|  0:00:14|  0:25:57|
|   77| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:26:16|
|   78| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:26:35|
|   79| Route    |       0|       0|      70|      70|     461|       0|  0:00:15|  0:26:50|
|   80| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:27:06|
|   81| Route    |       0|       0|      70|      70|     461|       0|  0:00:15|  0:27:21|
|   82| Route    |       0|       0|      70|      70|     461|       0|  0:00:21|  0:27:42|
|   83| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:28:00|
|   84| Route    |       0|       0|      70|      70|     461|       0|  0:00:13|  0:28:13|
|   85| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:28:31|
|   86| Route    |       0|       0|      70|      70|     461|       0|  0:00:15|  0:28:46|
|   87| Route    |       0|       0|      70|      70|     461|       0|  0:00:26|  0:29:12|
|   88| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:29:28|
|   89| Route    |       0|       0|      70|      70|     461|       0|  0:00:15|  0:29:43|
|   90| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:30:02|
|   91| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:30:18|
|   92| Route    |       0|       0|      70|      70|     461|       0|  0:00:22|  0:30:40|
|   93| Route    |       0|       0|      70|      70|     461|       0|  0:00:17|  0:30:57|
|   94| Route    |       0|       0|      70|      70|     461|       0|  0:00:13|  0:31:10|
|   95| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:31:29|
|   96| Route    |       0|       0|      70|      70|     461|       0|  0:00:17|  0:31:46|
|   97| Route    |       0|       0|      70|      70|     461|       0|  0:00:20|  0:32:06|
|   98| Route    |       0|       0|      70|      70|     461|       0|  0:00:14|  0:32:20|
|   99| Route    |       0|       0|      70|      70|     461|       0|  0:00:14|  0:32:34|
|  100| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:32:52|
|  101| Route    |       0|       0|      70|      70|     461|       0|  0:00:18|  0:33:10|
|  102| Route    |       0|       0|      70|      70|     461|       0|  0:00:19|  0:33:29|
|  103| Route    |       0|       0|      70|      70|     461|       0|  0:00:16|  0:33:45|
|  104| Clean    |       0|       0|     129|      70|     460|        |  0:00:10|  0:33:55|
|  105| Clean    |       0|       0|     122|      70|     457|        |  0:00:10|  0:34:05|
|  106| Filter   |       0|       0|      70|      70|     457|       0|  0:00:18|  0:34:23|
|  107| Filter   |       0|       0|      70|      70|     457|       0|  0:00:16|  0:34:39|
|  108| Filter   |       0|       0|      70|      70|     457|       0|  0:00:13|  0:34:52|
|  109| Filter   |       0|       0|      70|      70|     457|       0|  0:00:13|  0:35:05|
|  110| Filter   |       0|       0|      70|      70|     457|       0|  0:00:08|  0:35:13|
|  110| Recorner |       0|       0|       0|      70|     457|        |  0:00:01|  0:35:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
