
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 16:53:12
Nets          =      348
Components    =      122
Connections   =     1415
Vias          =      497
Routed Length =  59703.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1949
Completion    =   97.31%
Unroutes      =       38
Routing Time  = 00:28:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     135|    1133|       0|        |  0:00:04|  0:00:04|
|    1| Fanout   |       0|       0|       0|    1133|       0|        |  0:00:00|  0:00:04|
|    2| Route    |    1223|     149|     115|     115|     210|       0|  0:00:20|  0:00:24|
|    3| Route    |     988|      43|      66|      66|     204|      24|  0:00:43|  0:01:07|
|    4| Route    |     642|      17|      45|      45|     246|      36|  0:00:34|  0:01:41|
|    5| Route    |     344|       6|      44|      44|     294|      46|  0:00:43|  0:02:24|
|    6| Route    |     228|       2|      43|      43|     357|      34|  0:00:37|  0:03:01|
|    7| Route    |     138|       3|      43|      43|     434|      38|  0:00:29|  0:03:30|
|    8| Route    |     103|      13|      42|      42|     459|      17|  0:00:18|  0:03:48|
|    9| Route    |      79|       2|      41|      41|     481|      30|  0:00:26|  0:04:14|
|   10| Route    |      71|       3|      40|      40|     504|       8|  0:00:14|  0:04:28|
|   11| Route    |      47|       1|      40|      39|     521|      35|  0:00:23|  0:04:51|
|   12| Route    |      40|       0|      39|      39|     516|      16|  0:00:09|  0:05:00|
|   13| Route    |      39|       3|      39|      39|     520|       0|  0:00:29|  0:05:29|
|   14| Route    |      36|       0|      39|      39|     529|      14|  0:00:09|  0:05:38|
|   15| Route    |      49|       7|      39|      39|     540|       0|  0:00:27|  0:06:05|
|   16| Route    |      26|       2|      40|      39|     527|      50|  0:00:09|  0:06:14|
|   17| Route    |      22|       2|      39|      39|     521|      14|  0:00:22|  0:06:36|
|   18| Route    |      34|       6|      39|      39|     536|       0|  0:00:11|  0:06:47|
|   19| Route    |      18|       4|      39|      39|     529|      45|  0:00:22|  0:07:09|
|   20| Route    |      19|       6|      39|      39|     535|       0|  0:00:10|  0:07:19|
|   21| Route    |      12|       1|      39|      39|     531|      48|  0:00:20|  0:07:39|
|   22| Route    |      11|       1|      39|      39|     532|       7|  0:00:08|  0:07:47|
|   23| Route    |      13|       2|      39|      39|     535|       0|  0:00:26|  0:08:13|
|   24| Route    |      16|       0|      38|      38|     536|       0|  0:00:08|  0:08:21|
|   25| Route    |      22|       4|      38|      38|     558|       0|  0:00:25|  0:08:46|
|   26| Route    |      13|       0|      38|      38|     555|      50|  0:00:08|  0:08:54|
|   27| Route    |       6|       0|      38|      38|     558|      53|  0:00:19|  0:09:13|
|   28| Route    |       5|       1|      38|      38|     559|       0|  0:00:09|  0:09:22|
|   29| Route    |       2|       2|      38|      38|     557|      33|  0:00:18|  0:09:40|
|   30| Route    |       1|       1|      38|      38|     559|      50|  0:00:08|  0:09:48|
|   31| Route    |       2|       0|      38|      38|     559|       0|  0:00:17|  0:10:05|
|   32| Route    |       2|       0|      38|      38|     559|       0|  0:00:06|  0:10:11|
|   33| Route    |       1|       1|      38|      38|     560|       0|  0:00:23|  0:10:34|
|   34| Route    |       2|       0|      38|      38|     559|       0|  0:00:07|  0:10:41|
|   35| Route    |       4|       1|      38|      38|     557|       0|  0:00:22|  0:11:03|
|   36| Route    |       2|       0|      38|      38|     558|      60|  0:00:07|  0:11:10|
|   37| Route    |       2|       0|      38|      38|     557|       0|  0:00:18|  0:11:28|
|   38| Route    |       1|       1|      38|      38|     557|       0|  0:00:08|  0:11:36|
|   39| Route    |       2|       0|      38|      38|     557|       0|  0:00:17|  0:11:53|
|   40| Route    |       3|       1|      38|      38|     559|       0|  0:00:08|  0:12:01|
|   41| Route    |       2|       0|      38|      38|     559|      50|  0:00:16|  0:12:17|
|   42| Route    |       2|       0|      38|      38|     559|       0|  0:00:06|  0:12:23|
|   43| Route    |       1|       1|      38|      38|     559|       0|  0:00:21|  0:12:44|
|   44| Route    |       2|       0|      38|      38|     558|       0|  0:00:06|  0:12:50|
|   45| Route    |       0|       1|      38|      38|     558|      50|  0:00:21|  0:13:11|
|   46| Route    |       1|       0|      38|      38|     559|       0|  0:00:07|  0:13:18|
|   47| Route    |       1|       0|      38|      38|     559|       0|  0:00:17|  0:13:35|
|   48| Route    |       0|       1|      38|      38|     559|       0|  0:00:08|  0:13:43|
|   49| Route    |       1|       0|      38|      38|     558|       0|  0:00:16|  0:13:59|
|   50| Route    |       0|       1|      38|      38|     558|       0|  0:00:08|  0:14:07|
|   51| Route    |       1|       0|      38|      38|     559|       0|  0:00:16|  0:14:23|
|   52| Clean    |       1|       0|     113|      38|     555|        |  0:00:27|  0:14:50|
|   53| Clean    |       1|       0|     103|      38|     512|        |  0:00:27|  0:15:17|
|   54| Route    |       1|       0|      38|      38|     512|       0|  0:00:06|  0:15:23|
|   55| Route    |       2|       0|      38|      38|     511|       0|  0:00:21|  0:15:44|
|   56| Route    |       2|       0|      38|      38|     511|       0|  0:00:06|  0:15:50|
|   57| Route    |       1|       1|      38|      38|     513|       0|  0:00:21|  0:16:11|
|   58| Route    |       2|       0|      38|      38|     512|       0|  0:00:06|  0:16:17|
|   59| Route    |       2|       0|      38|      38|     512|       0|  0:00:17|  0:16:34|
|   60| Route    |       3|       0|      38|      38|     514|       0|  0:00:08|  0:16:42|
|   61| Route    |       2|       0|      38|      38|     512|      33|  0:00:17|  0:16:59|
|   62| Route    |       1|       0|      38|      38|     513|      50|  0:00:07|  0:17:06|
|   63| Route    |       1|       0|      38|      38|     512|       0|  0:00:16|  0:17:22|
|   64| Route    |       1|       0|      38|      38|     513|       0|  0:00:06|  0:17:28|
|   65| Route    |       0|       1|      38|      38|     512|       0|  0:00:22|  0:17:50|
|   66| Route    |       0|       0|      38|      38|     514|     100|  0:00:06|  0:17:56|
|   67| Route    |       0|       0|      38|      38|     514|       0|  0:00:20|  0:18:16|
|   68| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:18:22|
|   69| Route    |       0|       0|      38|      38|     514|       0|  0:00:17|  0:18:39|
|   70| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:18:46|
|   71| Route    |       0|       0|      38|      38|     514|       0|  0:00:16|  0:19:02|
|   72| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:19:09|
|   73| Route    |       0|       0|      38|      38|     514|       0|  0:00:16|  0:19:25|
|   74| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:19:31|
|   75| Route    |       0|       0|      38|      38|     514|       0|  0:00:21|  0:19:52|
|   76| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:19:58|
|   77| Route    |       0|       0|      38|      38|     514|       0|  0:00:20|  0:20:18|
|   78| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:20:24|
|   79| Route    |       0|       0|      38|      38|     514|       0|  0:00:17|  0:20:41|
|   80| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:20:48|
|   81| Route    |       0|       0|      38|      38|     514|       0|  0:00:16|  0:21:04|
|   82| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:21:11|
|   83| Route    |       0|       0|      38|      38|     514|       0|  0:00:17|  0:21:28|
|   84| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:21:35|
|   85| Route    |       0|       0|      38|      38|     514|       0|  0:00:21|  0:21:56|
|   86| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:22:02|
|   87| Route    |       0|       0|      38|      38|     514|       0|  0:00:20|  0:22:22|
|   88| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:22:28|
|   89| Route    |       0|       0|      38|      38|     514|       0|  0:00:18|  0:22:46|
|   90| Route    |       0|       0|      38|      38|     514|       0|  0:00:08|  0:22:54|
|   91| Route    |       0|       0|      38|      38|     514|       0|  0:00:17|  0:23:11|
|   92| Route    |       0|       0|      38|      38|     514|       0|  0:00:08|  0:23:19|
|   93| Route    |       0|       0|      38|      38|     514|       0|  0:00:16|  0:23:35|
|   94| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:23:41|
|   95| Route    |       0|       0|      38|      38|     514|       0|  0:00:22|  0:24:03|
|   96| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:24:09|
|   97| Route    |       0|       0|      38|      38|     514|       0|  0:00:20|  0:24:29|
|   98| Route    |       0|       0|      38|      38|     514|       0|  0:00:06|  0:24:35|
|   99| Route    |       0|       0|      38|      38|     514|       0|  0:00:17|  0:24:52|
|  100| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:24:59|
|  101| Route    |       0|       0|      38|      38|     514|       0|  0:00:16|  0:25:15|
|  102| Route    |       0|       0|      38|      38|     514|       0|  0:00:07|  0:25:22|
|  103| Route    |       0|       0|      38|      38|     514|       0|  0:00:16|  0:25:38|
|  104| Clean    |       0|       0|      97|      38|     527|        |  0:00:26|  0:26:04|
|  105| Clean    |       0|       0|      97|      38|     497|        |  0:00:26|  0:26:30|
|  106| Filter   |       0|       0|      38|      38|     497|       0|  0:00:08|  0:26:38|
|  107| Filter   |       0|       0|      38|      38|     497|       0|  0:00:16|  0:26:54|
|  108| Filter   |       0|       0|      38|      38|     497|       0|  0:00:06|  0:27:00|
|  109| Filter   |       0|       0|      38|      38|     497|       0|  0:00:13|  0:27:13|
|  110| Filter   |       0|       0|      38|      38|     497|       0|  0:00:03|  0:27:16|
|  110| Recorner |       0|       0|       0|      38|     497|        |  0:00:00|  0:27:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
