
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 23:57:27
Nets          =      348
Components    =      127
Connections   =     1454
Vias          =      441
Routed Length =  58432.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    15912
Completion    =   95.19%
Unroutes      =       70
Routing Time  = 00:29:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     127|    1192|       0|        |  0:00:05|  0:00:05|
|    1| Fanout   |       0|       0|       0|    1192|       0|        |  0:00:00|  0:00:05|
|    2| Route    |     763|     130|     159|     159|     235|       0|  0:00:19|  0:00:24|
|    3| Route    |     553|      32|     110|     110|     255|      34|  0:00:37|  0:01:01|
|    4| Route    |     352|       6|      79|      79|     299|      38|  0:00:35|  0:01:36|
|    5| Route    |     192|       2|      79|      79|     336|      45|  0:00:39|  0:02:15|
|    6| Route    |     108|       3|      76|      76|     394|      42|  0:00:34|  0:02:49|
|    7| Route    |      54|       4|      76|      76|     440|      47|  0:00:20|  0:03:09|
|    8| Route    |      41|       2|      76|      76|     461|      25|  0:00:14|  0:03:23|
|    9| Route    |      31|       5|      74|      74|     465|      16|  0:00:18|  0:03:41|
|   10| Route    |      21|       0|      72|      72|     483|      41|  0:00:13|  0:03:54|
|   11| Route    |      19|       0|      71|      71|     485|       9|  0:00:19|  0:04:13|
|   12| Route    |      13|       0|      71|      71|     490|      31|  0:00:12|  0:04:25|
|   13| Route    |      11|       0|      70|      70|     494|      15|  0:00:29|  0:04:54|
|   14| Route    |       8|       0|      70|      70|     498|      27|  0:00:12|  0:05:06|
|   15| Route    |      13|       0|      70|      70|     500|       0|  0:00:31|  0:05:37|
|   16| Route    |       4|       0|      70|      70|     504|      69|  0:00:08|  0:05:45|
|   17| Route    |       3|       0|      70|      70|     505|      25|  0:00:16|  0:06:01|
|   18| Route    |       2|       2|      70|      70|     506|       0|  0:00:12|  0:06:13|
|   19| Route    |       2|       0|      70|      70|     507|      50|  0:00:25|  0:06:38|
|   20| Route    |       1|       0|      70|      70|     508|      50|  0:00:12|  0:06:50|
|   21| Route    |       0|       2|      70|      70|     507|       0|  0:00:25|  0:07:15|
|   22| Route    |       1|       0|      70|      70|     509|      50|  0:00:10|  0:07:25|
|   23| Route    |       1|       0|      70|      70|     509|       0|  0:00:34|  0:07:59|
|   24| Route    |       1|       0|      70|      70|     509|       0|  0:00:12|  0:08:11|
|   25| Route    |       1|       0|      70|      70|     508|       0|  0:00:37|  0:08:48|
|   26| Route    |       1|       0|      70|      70|     506|       0|  0:00:09|  0:08:57|
|   27| Route    |       1|       0|      70|      70|     507|       0|  0:00:17|  0:09:14|
|   28| Route    |       1|       0|      70|      70|     507|       0|  0:00:10|  0:09:24|
|   29| Route    |       0|       0|      70|      70|     508|     100|  0:00:18|  0:09:42|
|   30| Route    |       0|       0|      70|      70|     508|       0|  0:00:09|  0:09:51|
|   31| Route    |       0|       0|      70|      70|     508|       0|  0:00:19|  0:10:10|
|   32| Route    |       0|       0|      70|      70|     508|       0|  0:00:07|  0:10:17|
|   33| Route    |       0|       0|      70|      70|     508|       0|  0:00:22|  0:10:39|
|   34| Route    |       0|       0|      70|      70|     508|       0|  0:00:09|  0:10:48|
|   35| Route    |       0|       0|      70|      70|     508|       0|  0:00:26|  0:11:14|
|   36| Route    |       0|       0|      70|      70|     508|       0|  0:00:09|  0:11:23|
|   37| Route    |       0|       0|      70|      70|     508|       0|  0:00:19|  0:11:42|
|   38| Route    |       0|       0|      70|      70|     508|       0|  0:00:12|  0:11:54|
|   39| Route    |       0|       0|      70|      70|     508|       0|  0:00:21|  0:12:15|
|   40| Route    |       0|       0|      70|      70|     508|       0|  0:00:12|  0:12:27|
|   41| Route    |       0|       0|      70|      70|     508|       0|  0:00:23|  0:12:50|
|   42| Route    |       0|       0|      70|      70|     508|       0|  0:00:08|  0:12:58|
|   43| Route    |       0|       0|      70|      70|     508|       0|  0:00:25|  0:13:23|
|   44| Route    |       0|       0|      70|      70|     508|       0|  0:00:08|  0:13:31|
|   45| Route    |       0|       0|      70|      70|     508|       0|  0:00:26|  0:13:57|
|   46| Route    |       0|       0|      70|      70|     508|       0|  0:00:09|  0:14:06|
|   47| Route    |       0|       0|      70|      70|     508|       0|  0:00:17|  0:14:23|
|   48| Route    |       0|       0|      70|      70|     508|       0|  0:00:10|  0:14:33|
|   49| Route    |       0|       0|      70|      70|     508|       0|  0:00:19|  0:14:52|
|   50| Route    |       0|       0|      70|      70|     508|       0|  0:00:11|  0:15:03|
|   51| Route    |       0|       0|      70|      70|     508|       0|  0:00:21|  0:15:24|
|   52| Clean    |       0|       0|     135|      70|     484|        |  0:00:27|  0:15:51|
|   53| Clean    |       0|       0|     110|      70|     465|        |  0:00:30|  0:16:21|
|   54| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:16:29|
|   55| Route    |       0|       0|      70|      70|     465|       0|  0:00:23|  0:16:52|
|   56| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:17:01|
|   57| Route    |       0|       0|      70|      70|     465|       0|  0:00:25|  0:17:26|
|   58| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:17:35|
|   59| Route    |       0|       0|      70|      70|     465|       0|  0:00:18|  0:17:53|
|   60| Route    |       0|       0|      70|      70|     465|       0|  0:00:10|  0:18:03|
|   61| Route    |       0|       0|      70|      70|     465|       0|  0:00:19|  0:18:22|
|   62| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:18:31|
|   63| Route    |       0|       0|      70|      70|     465|       0|  0:00:19|  0:18:50|
|   64| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:18:58|
|   65| Route    |       0|       0|      70|      70|     465|       0|  0:00:20|  0:19:18|
|   66| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:19:26|
|   67| Route    |       0|       0|      70|      70|     465|       0|  0:00:22|  0:19:48|
|   68| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:19:56|
|   69| Route    |       0|       0|      70|      70|     465|       0|  0:00:16|  0:20:12|
|   70| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:20:21|
|   71| Route    |       0|       0|      70|      70|     465|       0|  0:00:18|  0:20:39|
|   72| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:20:48|
|   73| Route    |       0|       0|      70|      70|     465|       0|  0:00:19|  0:21:07|
|   74| Route    |       0|       0|      70|      70|     465|       0|  0:00:07|  0:21:14|
|   75| Route    |       0|       0|      70|      70|     465|       0|  0:00:21|  0:21:35|
|   76| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:21:43|
|   77| Route    |       0|       0|      70|      70|     465|       0|  0:00:22|  0:22:05|
|   78| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:22:13|
|   79| Route    |       0|       0|      70|      70|     465|       0|  0:00:16|  0:22:29|
|   80| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:22:38|
|   81| Route    |       0|       0|      70|      70|     465|       0|  0:00:18|  0:22:56|
|   82| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:23:05|
|   83| Route    |       0|       0|      70|      70|     465|       0|  0:00:18|  0:23:23|
|   84| Route    |       0|       0|      70|      70|     465|       0|  0:00:07|  0:23:30|
|   85| Route    |       0|       0|      70|      70|     465|       0|  0:00:20|  0:23:50|
|   86| Route    |       0|       0|      70|      70|     465|       0|  0:00:07|  0:23:57|
|   87| Route    |       0|       0|      70|      70|     465|       0|  0:00:22|  0:24:19|
|   88| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:24:27|
|   89| Route    |       0|       0|      70|      70|     465|       0|  0:00:16|  0:24:43|
|   90| Route    |       0|       0|      70|      70|     465|       0|  0:00:10|  0:24:53|
|   91| Route    |       0|       0|      70|      70|     465|       0|  0:00:18|  0:25:11|
|   92| Route    |       0|       0|      70|      70|     465|       0|  0:00:09|  0:25:20|
|   93| Route    |       0|       0|      70|      70|     465|       0|  0:00:19|  0:25:39|
|   94| Route    |       0|       0|      70|      70|     465|       0|  0:00:07|  0:25:46|
|   95| Route    |       0|       0|      70|      70|     465|       0|  0:00:20|  0:26:06|
|   96| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:26:14|
|   97| Route    |       0|       0|      70|      70|     465|       0|  0:00:22|  0:26:36|
|   98| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:26:44|
|   99| Route    |       0|       0|      70|      70|     465|       0|  0:00:15|  0:26:59|
|  100| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:27:07|
|  101| Route    |       0|       0|      70|      70|     465|       0|  0:00:19|  0:27:26|
|  102| Route    |       0|       0|      70|      70|     465|       0|  0:00:08|  0:27:34|
|  103| Route    |       0|       0|      70|      70|     465|       0|  0:00:17|  0:27:51|
|  104| Clean    |       0|       0|     127|      70|     449|        |  0:00:26|  0:28:17|
|  105| Clean    |       0|       0|     111|      70|     441|        |  0:00:29|  0:28:46|
|  106| Filter   |       0|       0|      70|      70|     441|       0|  0:00:08|  0:28:54|
|  107| Filter   |       0|       0|      70|      70|     441|       0|  0:00:14|  0:29:08|
|  108| Filter   |       0|       0|      70|      70|     441|       0|  0:00:07|  0:29:15|
|  109| Filter   |       0|       0|      70|      70|     441|       0|  0:00:13|  0:29:28|
|  110| Filter   |       0|       0|      70|      70|     441|       0|  0:00:04|  0:29:32|
|  110| Recorner |       0|       0|       0|      70|     441|        |  0:00:00|  0:29:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
