
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 01:48:10
Nets          =      348
Components    =      127
Connections   =     1454
Vias          =      443
Routed Length =  58232.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    12018
Completion    =   95.19%
Unroutes      =       70
Routing Time  = 00:35:54

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      71|     445|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|     445|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|      70|      70|     444|       0|  0:00:02|  0:00:02|
|    3| Route    |       0|       0|      70|      70|     444|       0|  0:00:30|  0:00:32|
|    4| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:00:54|
|    5| Route    |       0|       0|      70|      70|     444|       0|  0:00:29|  0:01:23|
|    6| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:01:45|
|    7| Route    |       0|       0|      70|      70|     444|       0|  0:00:24|  0:02:09|
|    8| Route    |       0|       0|      70|      70|     444|       0|  0:00:23|  0:02:32|
|    9| Route    |       0|       0|      70|      70|     444|       0|  0:00:25|  0:02:57|
|   10| Route    |       0|       0|      70|      70|     444|       0|  0:00:24|  0:03:21|
|   11| Route    |       0|       0|      70|      70|     444|       0|  0:00:25|  0:03:46|
|   12| Route    |       0|       0|      70|      70|     444|       0|  0:00:19|  0:04:05|
|   13| Route    |       0|       0|      70|      70|     444|       0|  0:00:29|  0:04:34|
|   14| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:04:54|
|   15| Route    |       0|       0|      70|      70|     444|       0|  0:00:29|  0:05:23|
|   16| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:05:45|
|   17| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:06:06|
|   18| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:06:28|
|   19| Route    |       0|       0|      70|      70|     444|       0|  0:00:23|  0:06:51|
|   20| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:07:13|
|   21| Route    |       0|       0|      70|      70|     444|       0|  0:00:24|  0:07:37|
|   22| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:07:55|
|   23| Route    |       0|       0|      70|      70|     444|       0|  0:00:30|  0:08:25|
|   24| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:08:47|
|   25| Route    |       0|       0|      70|      70|     444|       0|  0:00:28|  0:09:15|
|   26| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:09:37|
|   27| Route    |       0|       0|      70|      70|     444|       0|  0:00:24|  0:10:01|
|   28| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:10:23|
|   29| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:10:45|
|   30| Route    |       0|       0|      70|      70|     444|       0|  0:00:24|  0:11:09|
|   31| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:11:30|
|   32| Route    |       0|       0|      70|      70|     444|       0|  0:00:16|  0:11:46|
|   33| Route    |       0|       0|      70|      70|     444|       0|  0:00:28|  0:12:14|
|   34| Route    |       0|       0|      70|      70|     444|       0|  0:00:19|  0:12:33|
|   35| Route    |       0|       0|      70|      70|     444|       0|  0:00:25|  0:12:58|
|   36| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:13:19|
|   37| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:13:40|
|   38| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:14:02|
|   39| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:14:24|
|   40| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:14:46|
|   41| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:15:07|
|   42| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:15:25|
|   43| Route    |       0|       0|      70|      70|     444|       0|  0:00:25|  0:15:50|
|   44| Route    |       0|       0|      70|      70|     444|       0|  0:00:19|  0:16:09|
|   45| Route    |       0|       0|      70|      70|     444|       0|  0:00:25|  0:16:34|
|   46| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:16:54|
|   47| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:17:14|
|   48| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:17:35|
|   49| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:17:55|
|   50| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:18:16|
|   51| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:18:38|
|   52| Clean    |       0|       0|     143|      70|     439|        |  0:00:11|  0:18:49|
|   53| Clean    |       0|       0|     120|      70|     444|        |  0:00:10|  0:18:59|
|   54| Route    |       0|       0|      70|      70|     444|       0|  0:00:12|  0:19:11|
|   55| Route    |       0|       0|      70|      70|     444|       0|  0:00:23|  0:19:34|
|   56| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:19:52|
|   57| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:20:13|
|   58| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:20:31|
|   59| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:20:48|
|   60| Route    |       0|       0|      70|      70|     444|       0|  0:00:19|  0:21:07|
|   61| Route    |       0|       0|      70|      70|     444|       0|  0:00:16|  0:21:23|
|   62| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:21:44|
|   63| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:22:01|
|   64| Route    |       0|       0|      70|      70|     444|       0|  0:00:15|  0:22:16|
|   65| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:22:36|
|   66| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:22:53|
|   67| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:23:14|
|   68| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:23:31|
|   69| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:23:48|
|   70| Route    |       0|       0|      70|      70|     444|       0|  0:00:19|  0:24:07|
|   71| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:24:25|
|   72| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:24:46|
|   73| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:25:04|
|   74| Route    |       0|       0|      70|      70|     444|       0|  0:00:15|  0:25:19|
|   75| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:25:40|
|   76| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:25:58|
|   77| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:26:19|
|   78| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:26:37|
|   79| Route    |       0|       0|      70|      70|     444|       0|  0:00:16|  0:26:53|
|   80| Route    |       0|       0|      70|      70|     444|       0|  0:00:19|  0:27:12|
|   81| Route    |       0|       0|      70|      70|     444|       0|  0:00:16|  0:27:28|
|   82| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:27:48|
|   83| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:28:05|
|   84| Route    |       0|       0|      70|      70|     444|       0|  0:00:14|  0:28:19|
|   85| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:28:39|
|   86| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:28:56|
|   87| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:29:16|
|   88| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:29:33|
|   89| Route    |       0|       0|      70|      70|     444|       0|  0:00:15|  0:29:48|
|   90| Route    |       0|       0|      70|      70|     444|       0|  0:00:18|  0:30:06|
|   91| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:30:23|
|   92| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:30:43|
|   93| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:31:00|
|   94| Route    |       0|       0|      70|      70|     444|       0|  0:00:14|  0:31:14|
|   95| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:31:34|
|   96| Route    |       0|       0|      70|      70|     444|       0|  0:00:15|  0:31:49|
|   97| Route    |       0|       0|      70|      70|     444|       0|  0:00:21|  0:32:10|
|   98| Route    |       0|       0|      70|      70|     444|       0|  0:00:16|  0:32:26|
|   99| Route    |       0|       0|      70|      70|     444|       0|  0:00:15|  0:32:41|
|  100| Route    |       0|       0|      70|      70|     444|       0|  0:00:20|  0:33:01|
|  101| Route    |       0|       0|      70|      70|     444|       0|  0:00:16|  0:33:17|
|  102| Route    |       0|       0|      70|      70|     444|       0|  0:00:22|  0:33:39|
|  103| Route    |       0|       0|      70|      70|     444|       0|  0:00:17|  0:33:56|
|  104| Clean    |       0|       0|     114|      70|     431|        |  0:00:10|  0:34:06|
|  105| Clean    |       0|       0|     115|      70|     443|        |  0:00:10|  0:34:16|
|  106| Filter   |       0|       0|      70|      70|     443|       0|  0:00:17|  0:34:33|
|  107| Filter   |       0|       0|      70|      70|     443|       0|  0:00:15|  0:34:48|
|  108| Filter   |       0|       0|      70|      70|     443|       0|  0:00:14|  0:35:02|
|  109| Filter   |       0|       0|      70|      70|     443|       0|  0:00:15|  0:35:17|
|  110| Filter   |       0|       0|      70|      70|     443|       0|  0:00:07|  0:35:24|
|  110| Recorner |       0|       0|       0|      70|     443|        |  0:00:00|  0:35:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
