
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 23:03:49
Nets          =      348
Components    =      127
Connections   =     1454
Vias          =      459
Routed Length =  58289.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     8012
Completion    =   95.19%
Unroutes      =       70
Routing Time  = 00:02:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      72|     460|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      72|     460|        |  0:00:00|  0:00:01|
|    2| Route    |       0|       0|      70|      70|     462|       0|  0:00:01|  0:00:02|
|    3| Route    |       0|       0|      70|      70|     462|       0|  0:00:24|  0:00:26|
|    4| Clean    |       0|       0|     171|      70|     468|        |  0:00:09|  0:00:35|
|    5| Clean    |       0|       0|     135|      70|     459|        |  0:00:09|  0:00:44|
|    6| Route    |       0|       0|      70|      70|     459|       0|  0:00:10|  0:00:54|
|    7| Route    |       0|       0|      70|      70|     459|       0|  0:00:17|  0:01:11|
|    8| Clean    |       0|       0|     140|      70|     464|        |  0:00:11|  0:01:22|
|    9| Clean    |       0|       0|     120|      70|     459|        |  0:00:09|  0:01:31|
|   10| Filter   |       0|       0|      70|      70|     459|       0|  0:00:18|  0:01:49|
|   11| Filter   |       0|       0|      70|      70|     459|       0|  0:00:13|  0:02:02|
|   12| Filter   |       0|       0|      70|      70|     459|       0|  0:00:14|  0:02:16|
|   13| Filter   |       0|       0|      70|      70|     459|       0|  0:00:12|  0:02:28|
|   14| Filter   |       0|       0|      70|      70|     459|       0|  0:00:07|  0:02:35|
|   14| Recorner |       0|       0|       0|      70|     459|        |  0:00:00|  0:02:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
