
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 23:31:38
Nets          =      348
Components    =      127
Connections   =     1454
Vias          =      478
Routed Length =  58098.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     7199
Completion    =   95.19%
Unroutes      =       70
Routing Time  = 00:31:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      73|     484|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      73|     484|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|      70|      70|     485|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|      70|      70|     487|       0|  0:00:30|  0:00:31|
|    4| Route    |       0|       0|      70|      70|     488|     100|  0:00:21|  0:00:52|
|    5| Route    |       0|       0|      70|      70|     488|       0|  0:00:31|  0:01:23|
|    6| Route    |       0|       0|      70|      70|     488|       0|  0:00:23|  0:01:46|
|    7| Route    |       0|       0|      70|      70|     488|       0|  0:00:23|  0:02:09|
|    8| Route    |       0|       0|      70|      70|     488|       0|  0:00:22|  0:02:31|
|    9| Route    |       0|       0|      70|      70|     488|       0|  0:00:22|  0:02:53|
|   10| Route    |       0|       0|      70|      70|     488|       0|  0:00:22|  0:03:15|
|   11| Route    |       0|       0|      70|      70|     488|       0|  0:00:23|  0:03:38|
|   12| Route    |       0|       0|      70|      70|     488|       0|  0:00:16|  0:03:54|
|   13| Route    |       0|       0|      70|      70|     488|       0|  0:00:27|  0:04:21|
|   14| Route    |       0|       0|      70|      70|     488|       0|  0:00:20|  0:04:41|
|   15| Route    |       0|       0|      70|      70|     488|       0|  0:00:24|  0:05:05|
|   16| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:05:24|
|   17| Route    |       0|       0|      70|      70|     488|       0|  0:00:21|  0:05:45|
|   18| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:06:04|
|   19| Route    |       0|       0|      70|      70|     488|       0|  0:00:21|  0:06:25|
|   20| Route    |       0|       0|      70|      70|     488|       0|  0:00:20|  0:06:45|
|   21| Route    |       0|       0|      70|      70|     488|       0|  0:00:21|  0:07:06|
|   22| Route    |       0|       0|      70|      70|     488|       0|  0:00:15|  0:07:21|
|   23| Route    |       0|       0|      70|      70|     488|       0|  0:00:24|  0:07:45|
|   24| Route    |       0|       0|      70|      70|     488|       0|  0:00:16|  0:08:01|
|   25| Route    |       0|       0|      70|      70|     488|       0|  0:00:26|  0:08:27|
|   26| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:08:44|
|   27| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:09:01|
|   28| Route    |       0|       0|      70|      70|     488|       0|  0:00:18|  0:09:19|
|   29| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:09:38|
|   30| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:09:57|
|   31| Route    |       0|       0|      70|      70|     488|       0|  0:00:20|  0:10:17|
|   32| Route    |       0|       0|      70|      70|     488|       0|  0:00:15|  0:10:32|
|   33| Route    |       0|       0|      70|      70|     488|       0|  0:00:23|  0:10:55|
|   34| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:11:12|
|   35| Route    |       0|       0|      70|      70|     488|       0|  0:00:25|  0:11:37|
|   36| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:11:56|
|   37| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:12:15|
|   38| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:12:34|
|   39| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:12:53|
|   40| Route    |       0|       0|      70|      70|     488|       0|  0:00:18|  0:13:11|
|   41| Route    |       0|       0|      70|      70|     488|       0|  0:00:20|  0:13:31|
|   42| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:13:48|
|   43| Route    |       0|       0|      70|      70|     488|       0|  0:00:23|  0:14:11|
|   44| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:14:28|
|   45| Route    |       0|       0|      70|      70|     488|       0|  0:00:23|  0:14:51|
|   46| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:15:10|
|   47| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:15:27|
|   48| Route    |       0|       0|      70|      70|     488|       0|  0:00:17|  0:15:44|
|   49| Route    |       0|       0|      70|      70|     488|       0|  0:00:19|  0:16:03|
|   50| Route    |       0|       0|      70|      70|     488|       0|  0:00:20|  0:16:23|
|   51| Route    |       0|       0|      70|      70|     488|       0|  0:00:20|  0:16:43|
|   52| Clean    |       0|       0|     164|      70|     499|        |  0:00:10|  0:16:53|
|   53| Clean    |       0|       0|     128|      70|     476|        |  0:00:09|  0:17:02|
|   54| Route    |       0|       0|      70|      70|     476|       0|  0:00:11|  0:17:13|
|   55| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:17:30|
|   56| Route    |       0|       0|      70|      70|     476|       0|  0:00:14|  0:17:44|
|   57| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:18:02|
|   58| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:18:18|
|   59| Route    |       0|       0|      70|      70|     476|       0|  0:00:14|  0:18:32|
|   60| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:18:50|
|   61| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:19:07|
|   62| Route    |       0|       0|      70|      70|     476|       0|  0:00:19|  0:19:26|
|   63| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:19:42|
|   64| Route    |       0|       0|      70|      70|     476|       0|  0:00:12|  0:19:54|
|   65| Route    |       0|       0|      70|      70|     476|       0|  0:00:20|  0:20:14|
|   66| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:20:29|
|   67| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:20:47|
|   68| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:21:03|
|   69| Route    |       0|       0|      70|      70|     476|       0|  0:00:14|  0:21:17|
|   70| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:21:33|
|   71| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:21:48|
|   72| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:22:06|
|   73| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:22:22|
|   74| Route    |       0|       0|      70|      70|     476|       0|  0:00:12|  0:22:34|
|   75| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:22:52|
|   76| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:23:07|
|   77| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:23:25|
|   78| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:23:40|
|   79| Route    |       0|       0|      70|      70|     476|       0|  0:00:14|  0:23:54|
|   80| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:24:10|
|   81| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:24:25|
|   82| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:24:43|
|   83| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:24:58|
|   84| Route    |       0|       0|      70|      70|     476|       0|  0:00:12|  0:25:10|
|   85| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:25:28|
|   86| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:25:43|
|   87| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:26:01|
|   88| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:26:17|
|   89| Route    |       0|       0|      70|      70|     476|       0|  0:00:13|  0:26:30|
|   90| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:26:47|
|   91| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:27:03|
|   92| Route    |       0|       0|      70|      70|     476|       0|  0:00:20|  0:27:23|
|   93| Route    |       0|       0|      70|      70|     476|       0|  0:00:16|  0:27:39|
|   94| Route    |       0|       0|      70|      70|     476|       0|  0:00:12|  0:27:51|
|   95| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:28:08|
|   96| Route    |       0|       0|      70|      70|     476|       0|  0:00:14|  0:28:22|
|   97| Route    |       0|       0|      70|      70|     476|       0|  0:00:18|  0:28:40|
|   98| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:28:55|
|   99| Route    |       0|       0|      70|      70|     476|       0|  0:00:13|  0:29:08|
|  100| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:29:25|
|  101| Route    |       0|       0|      70|      70|     476|       0|  0:00:15|  0:29:40|
|  102| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:29:57|
|  103| Route    |       0|       0|      70|      70|     476|       0|  0:00:17|  0:30:14|
|  104| Clean    |       0|       0|     131|      70|     488|        |  0:00:09|  0:30:23|
|  105| Clean    |       0|       0|     119|      70|     478|        |  0:00:08|  0:30:31|
|  106| Filter   |       0|       0|      70|      70|     478|       0|  0:00:13|  0:30:44|
|  107| Filter   |       0|       0|      70|      70|     478|       0|  0:00:12|  0:30:56|
|  108| Filter   |       0|       0|      70|      70|     478|       0|  0:00:11|  0:31:07|
|  109| Filter   |       0|       0|      70|      70|     478|       0|  0:00:12|  0:31:19|
|  110| Filter   |       0|       0|      70|      70|     478|       0|  0:00:06|  0:31:25|
|  110| Recorner |       0|       0|       0|      70|     478|        |  0:00:01|  0:31:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
