<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff4400000009000000bc040000e9020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="66" flags="00000002" y="118" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="86" flags="00000032" y="138" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="610" x="106" flags="00000000" y="158" h="459" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="101" x="126" flags="00000008" y="178" h="85" pid="1" iid="30">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="146" flags="0000000a" y="198" h="16" pid="256" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="166" flags="0000000a" y="218" h="16" pid="1" iid="68">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="186" flags="0000000a" y="238" h="16" pid="1" iid="66">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="206" flags="0000000a" y="258" h="16" pid="1" iid="63">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="226" flags="0000000a" y="278" h="16" pid="1" iid="64">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="246" flags="0000000a" y="298" h="16" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="266" flags="0000000a" y="318" h="16" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="286" flags="0000000a" y="338" h="16" pid="1" iid="75">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="306" flags="0000000a" y="358" h="16" pid="1" iid="105">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="326" flags="0000000a" y="378" h="16" pid="1" iid="108">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="346" flags="0000000a" y="398" h="16" pid="1" iid="153">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="366" flags="0000000a" y="418" h="16" pid="1" iid="154">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="386" flags="0000000a" y="438" h="16" pid="1" iid="155">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="406" flags="0000000a" y="458" h="16" pid="1" iid="156">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="426" flags="0000000a" y="478" h="16" pid="1" iid="157">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="446" flags="0000000a" y="498" h="16" pid="1" iid="158">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="466" flags="0000000a" y="518" h="16" pid="1" iid="150">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="486" flags="0000000a" y="538" h="16" pid="1" iid="149">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
