
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Processor8BitData16BitAddress.EDF
Report Time   = 20:26:36
Nets          =      283
Components    =       83
Connections   =     1084
Vias          =      408
Routed Length =  44838.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2904
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|     409|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|     409|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|     409|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|     120|       0|     417|        |  0:00:04|  0:00:04|
|    4| Clean    |       0|       0|      72|       0|     419|        |  0:00:03|  0:00:07|
|    5| Route    |       0|       0|       0|       0|     419|       0|  0:00:00|  0:00:07|
|    6| Clean    |       0|       0|      60|       0|     404|        |  0:00:04|  0:00:11|
|    7| Clean    |       0|       0|      50|       0|     405|        |  0:00:03|  0:00:14|
|    8| Route    |       0|       0|       0|       0|     405|       0|  0:00:00|  0:00:14|
|    9| Clean    |       0|       0|      58|       0|     406|        |  0:00:03|  0:00:17|
|   10| Clean    |       0|       0|      49|       0|     409|        |  0:00:03|  0:00:20|
|   11| Route    |       0|       0|       0|       0|     409|       0|  0:00:00|  0:00:20|
|   12| Clean    |       0|       0|      61|       0|     403|        |  0:00:03|  0:00:23|
|   13| Clean    |       0|       0|      48|       0|     408|        |  0:00:03|  0:00:26|
|   14| Filter   |       0|       0|       0|       0|     408|       0|  0:00:00|  0:00:26|
|   14| Recorner |       0|       0|       0|       0|     408|        |  0:00:01|  0:00:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
